# solid

./: .dockerignore  .env.example  .openclaude-profile.json  Dockerfile  boost.json  composer.json  docker-compose.yml  modules_statuses.json  package-lock.json  package.json  remove_bom.ps1  replace_models.ps1  test_output.txt  tests.out  tests2.out
Solid.Api/: API_ENDPOINTS.md  Program.cs  Solid.Api.csproj  Solid.Api.http  Solid.Api.sln  appsettings.json  solid-4813c-firebase-adminsdk-fbsvc-ec9a00138a.json
Solid.Api/Common/: ApiResponse.cs  Constants.cs  EgyptDateTime.cs  Hashing.cs  JsonPayload.cs  PhoneNumberValidator.cs  RequestCulture.cs  RequestPayload.cs  RowExtensions.cs
Solid.Api/Database/: Databaseseeder.cs  IDatabase.cs  ISqlConnectionFactory.cs  SolidDbContext.cs  SqlConnectionFactory.cs  SqlDatabase.cs
Solid.Api/Migrations/: 20260603135854_Init.Designer.cs  20260603135854_Init.cs  20260603140237_init2.Designer.cs  20260603140237_init2.cs  20260603143456_SeedInitialData.Designer.cs  20260603143456_SeedInitialData.cs  20260603143654_init3.Designer.cs  20260603143654_init3.cs  20260603222151_AddEmailAndCardHolderColumns.Designer.cs  20260603222151_AddEmailAndCardHolderColumns.cs  20260603234236_init_server.Designer.cs  20260603234236_init_server.cs  20260606223405_Addrecommendationcreatedbyuser.Designer.cs  20260606223405_Addrecommendationcreatedbyuser.cs  20260622213152_addDeleteinNotification.Designer.cs  20260622213152_addDeleteinNotification.cs  20260623202753_LinkSessionsToSubstanceCategories.Designer.cs  SolidDbContextModelSnapshot.cs  (+1 more)
(+569 files in other folders)
